# WeatherApp

./: Lab2.sln  README.md
Lab2/: Base.db  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Lab2.csproj  Program.cs
Lab2/Migrations/: 20240324165932_Init.Designer.cs  20240324165932_Init.cs  WeatherHistoryModelSnapshot.cs
Lab2/Properties/: Resources.Designer.cs
